{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "basic url shortener",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enda",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "mongoose": "^4.12.4",
    "valid-url": "^1.0.9"
  }
}
